PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"


JWT_SECRET=VV98ERU57GW9E8RUGB9W83RYEBV9Q3847FQUWRV9BGQ83Y4

JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=evemart289@gmail.com

SMPT_PASSWORD=zcktahltjcocodaj
